/**
 * 公共样式
 */

 /**头部 header**/
 .content{
 	margin: 0 auto;
 }
 .public-header-warrp{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    z-index: 10000;
 }
 .public-header{
 	height: 75px;
 	background: #fff;
 	border-bottom:1px solid #DDD;
    box-shadow: 0px 0px 5px #000;
    -webkit-box-shadow: 0px 0px 5px #000;
    -o-box-shadow: 0px 0px 5px #000;
    -moz-box-shadow: 0px 0px 5px #000;
 }
 .public-header .public-header-logo{
 	width:220px;
 	height:60px;
 	margin-top: 10px;
	margin-left:10px;
 	float: left;
	display:inline-block;
 }
 .public-header .public-header-logo a{
 	color:#000;
 }
 .public-header .public-header-logo h3{
 	line-height: 43px;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    padding-left: 15px;
    font-size: 20px;
    display: inline;
 }
 .public-header .public-header-logo i{
 	display: inline-block;
 	width:50px;
 	height: 50px;
 	text-align: center;
 	color:#FFF;
 	line-height: 50px;
 	background: #6bc095;
 }
 .public-header .public-header-admin{
 	min-width: 300px;
 	line-height: 75px;
	margin-right:20px;
	display:inline-block;
 }
 .public-header .public-header-admin .admin-name{
 	display: inline-block;
    width: 176px;
 }
 .public-header .public-header-admin a{
 	display: inline;
 	color:#fefefe;
 	padding: 8px;
 	border-radius: 8px;
 }
 .public-header .public-header-admin .public-header-man{
 	background:#a5cf4c;
 }
 .public-header .public-header-admin .public-header-loginout{
 	background:#52afb7;
 }
 /*公共头部end*/

 /********************************页面内容展示*****************************************/
.public-ifame .content{
	background: #fefefe;
    position:  absolute;
    left:0px;
    top: 96px;
	width:100%;
}
 /*头部*/
 .public-ifame .public-ifame-header{
	height:70px;
	background: #f4f5f9;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
 }
 .public-ifame .public-ifame-header .ifame-item{
 	height:64px;
 	width:30%;
 	float:left;
 	overflow: hidden;
 }
 .public-ifame .public-ifame-header .ifame-item .item-warrp{
 	height: 60px;
 	border-right:1px solid #DDD;
 	padding: 10px;
 }
 .public-ifame .public-ifame-header .logo i{
 	display: inline-block;
    width: 50px;
    float: left;
    height: 50px;
    text-align: center;
    color: #FFF;
    line-height: 50px;
    background: #f4e039;

 }
 .public-ifame .public-ifame-header .ifame-item .logo-title{
 	font-size: 18px;
    display: inline-block;
    margin-left: 16px;
    height: 30px;
    line-height: 30px;
 }
 .public-ifame .public-ifame-header .ifame-item .logo-des{
 	font-size: 12px;
 	color:#999;
 	margin-top: -25px;
 	text-align: right
 }
.public-ifame .public-ifame-header .ifame-item span {
    font-size: 12px;
    line-height: 20px;
}
.public-ifame .public-ifame-leftnav{
	width: 178px;
    border-right: 1px solid #ddd;
    float: left;
}
.public-ifame .public-ifame-leftnav .public-title-warrp{
    border-bottom:1px solid #ddd;
}
.public-ifame .public-ifame-leftnav .public-ifame-title{
    height: 50px;
    line-height: 50px;
    background: url("../images/home.png") center left no-repeat;
    padding-left: 24px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
}
.public-ifame .public-ifame-leftnav .left-nav-list{
    margin-top: 10px;
}
.public-ifame .public-ifame-leftnav .public-ifame-item{
	/*height:36px;*/
	line-height: 36px;
    border-bottom:1px solid #dedede;
    padding-left:15px;
    position: relative;
}
.public-ifame .public-ifame-leftnav .public-ifame-item:after{
    content: ">";
    position: absolute;
    right: 8px;
    top:2px;
    color:#888;

}
.public-ifame .public-ifame-leftnav .public-ifame-item a{
	color:#555;
}
.public-ifame .public-ifame-leftnav .ifame-item-sub{
    padding-left:15px;
    background: #eee;
    display: none;
}
.public-ifame .public-ifame-leftnav .ifame-item-sub li{
    height:36px;
    line-height: 36px;
    color:#888;
    padding-left: 5px;
}
.public-ifame .public-ifame-leftnav .ifame-item-sub a{
    display: inline-block;
}
.public-ifame .public-ifame-leftnav .ifame-item-sub .active{
    background: #6bc095;

}
.public-ifame .public-ifame-leftnav .active a{
    color:#fefefe;
}
/*内容iframe*/
.public-ifame-content{
    width:85%;
    margin-left: 190px; 
    margin-top: 20px;
    background: #fff;
}
